{
  "name": "myerp",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0 <23.0.0",
    "npm": ">=9.0.0"
  },
  "description": "Soluciones tecnologicas integrales",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aguascesar/myerp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aguascesar/myerp/issues"
  },
  "homepage": "https://github.com/aguascesar/myerp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
